# mvvm-dagger-android-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/app/: AppNavigationTest.kt  TasksActivityTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/app/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/sample/app/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/sample/app/data/: Employee.kt  Result.kt  Task.kt
app/src/main/java/sample/app/di/: AddEditTaskModule.kt  ApplicationComponent.kt  ApplicationModule.kt  EmployeeModule.kt  TasksModule.kt  ViewModelFactory.kt
app/src/main/java/sample/app/employee/: EmployeeFragment.kt
app/src/main/java/sample/app/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/sample/app/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: addtask_frag.xml  employee_item.xml  fragment_employee.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/java/sample/app/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  MainCoroutineRule.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestTodoApplication.kt
app/src/sharedTest/java/sample/app/addedittask/: AddEditTaskFragmentTest.kt
app/src/sharedTest/java/sample/app/source/: FakeRepository.kt
app/src/sharedTest/java/sample/app/util/: DataBindingIdlingResource.kt  TasksRepositoryExt.kt
app/src/test/java/sample/app/: FakeFailingTasksRemoteDataSource.kt  LiveDataTestUtil.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
