<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employeeFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="sample.app.tasks.TasksFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_tasksFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="sample.app.addedittask.AddEditTaskFragment"
        android:label="{title}">
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_addEditTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            />
    </fragment>
    <argument
        android:name="userMessage"
        android:defaultValue="0" />
    <fragment
        android:id="@+id/employeeFragment"
        android:name="sample.app.employee.ui.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" >
        <action
            android:id="@+id/action_employeeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
</navigation>
